log4j.rootCategory=INFO, stdout , FILE ,DB

# 输出到控制台的stdout========================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[lvcang:]%d %p [%t] %C.%M(%L) \t\t %m%n


# 以下配置各个包的输出级别
#log4j.logger.com.常用工具.日志.log4j__Demo=INFO
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL